#------------------------------------
# Github action part -1- basic
#copyleft DmN

name: my-basic

on: push

jobs:
  my-job:
    name: My Job
    runs-on: ubuntu-latest
    steps:
      - name: Print a greeting
        env:
          MY_VAR: Hi there!
          FIRST_NAME: Basic
          MIDDLE_NAME: Git
          LAST_NAME: hub
        run: |
          echo $MY_VAR $FIRST_NAME $MIDDLE_NAME $LAST_NAME.
